<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EV7-bS-T2F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-EF-0Qm">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7V-EF-0Qm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MAg-C4-qVe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g7V-EF-0Qm" secondAttribute="bottom" id="MOC-I0-7hz"/>
                            <constraint firstItem="g7V-EF-0Qm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P9O-FM-IOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7V-EF-0Qm" secondAttribute="trailing" id="rJe-ea-qXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5A-BF-vuM"/>
                    <connections>
                        <outlet property="dacooltableview" destination="g7V-EF-0Qm" id="Uzs-bQ-tTS"/>
                        <segue destination="VJt-rh-BC6" kind="show" identifier="moveSegue" id="cmu-H9-Pvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-640"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="JQb-p0-CjY">
            <objects>
                <viewController id="VJt-rh-BC6" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa7-53-Hjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkb-j8-9Le"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFn-Lf-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-UO-Er3">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-gI-c0P">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-yl-ddX">
                                <rect key="frame" x="127" y="434" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 1981" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-ac-vaE">
                                <rect key="frame" x="130" y="475" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1D3-UO-Er3" firstAttribute="top" secondItem="Xa7-53-Hjc" secondAttribute="bottom" constant="40" id="3tE-cw-wH7"/>
                            <constraint firstItem="GNA-yl-ddX" firstAttribute="top" secondItem="Tn5-gI-c0P" secondAttribute="bottom" constant="20" id="Iny-3Q-o4a"/>
                            <constraint firstItem="1D3-UO-Er3" firstAttribute="centerX" secondItem="zFn-Lf-VFA" secondAttribute="centerX" id="K66-29-rrG"/>
                            <constraint firstItem="Tn5-gI-c0P" firstAttribute="centerX" secondItem="zFn-Lf-VFA" secondAttribute="centerX" id="Zld-Ki-1mO"/>
                            <constraint firstItem="GNA-yl-ddX" firstAttribute="centerX" secondItem="zFn-Lf-VFA" secondAttribute="centerX" id="uHS-rg-bLF"/>
                            <constraint firstItem="Tn5-gI-c0P" firstAttribute="top" secondItem="1D3-UO-Er3" secondAttribute="bottom" constant="50" id="vth-xq-3Mt"/>
                            <constraint firstItem="ChP-ac-vaE" firstAttribute="top" secondItem="GNA-yl-ddX" secondAttribute="bottom" constant="20" id="wqR-5E-gtW"/>
                            <constraint firstItem="ChP-ac-vaE" firstAttribute="centerX" secondItem="zFn-Lf-VFA" secondAttribute="centerX" id="xqM-qK-EKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyearLabel" destination="ChP-ac-vaE" id="Xq0-Bz-Rze"/>
                        <outlet property="categoryLabel" destination="GNA-yl-ddX" id="dgf-kh-hqm"/>
                        <outlet property="definitionLabel" destination="Tn5-gI-c0P" id="VsN-7X-gQo"/>
                        <outlet property="emojiLabel" destination="1D3-UO-Er3" id="WHp-eN-9vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYd-0c-xOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezm-Qc-CSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EV7-bS-T2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eO-DH-ffH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pN5-kU-wPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpy-TT-Qx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-640.02998500749629"/>
        </scene>
    </scenes>
</document>
